/* pages/goods_cate/goods_cate.wxss */
.goods_title{
  width:588rpx;
  height: 71rpx;
  margin-left: 30rpx;
  margin-top: 80rpx;
  display: flex
}
.goods_title view{
  width:183rpx;
height: 71rpx;
  text-align: center;
  line-height: 71rpx;
  margin-right: 8rpx;
  font-size: 30rpx;
  font-weight: Regular;
  color: #333333
}

.goods_title .name.on{
  background-color: #2AA094;
  border-radius: 30rpx;
  color: #FEFEFE
}

.cate_detail {
  width: 690rpx;
margin: 39rpx auto 0;
}

.cate_detail .details{
margin-bottom: 80rpx
}
.cate_detail .details .img_show{
width: 690rpx;
height: 330rpx
}

.cate_detail .details .intro1{
font-size: 30rpx;
color: #0D0D0D;
font-weight: Bold;
  margin-top: 40rpx;
  margin-left:28rpx;
  margin-bottom: 30rpx;
width: 544rpx;
height: 32rpx;
letter-spacing: -2rpx
}

.cate_detail .details .intro2{
font-size: 26rpx;
color:#525156;
font-weight: Regular;
  margin-left:28rpx;
  margin-bottom: 24rpx;
width: 350rpx;
height: 28rpx;
letter-spacing: -2rpx
}

.cate_detail .details .intro3 {
    margin-left:28rpx;
}
.cate_detail .details .intro3 .tubiao1 {
width: 22rpx;
height: 20rpx;
margin-right: 16rpx
}
.cate_detail .details .intro3 .tubiao2 {
width: 22rpx;
height: 20rpx;
margin-left:54rpx;
margin-right: 8rpx
}
.cate_detail .details .intro3 text{
  font-size: 24rpx;
  color: #999999;

}