<!--pages/set/index.wxml-->
<navbar parameter='{{parameter}}'></navbar>


<view class="user_set">

<view class="pic_txt">
<image src="/images/user_head.png" class="user_head"></image>
<view class="text">
<view class="id">{{userInfo.nickname}}</view>
<view class="phone">手机号：135****1101</view>
</view>
</view>

<view class="blank"></view>

<view class="list">
 <view class='item'>
    <view>昵称</view>
    <view class='input'><input type='text' name='nickname' value='{{userInfo.nickname}}'></input></view>
        </view>

  <view class='item'>
          <view>权限设置</view>
         <view class="input" bindtap="Setting">
            点击管理<text class="iconfont icon-xiangyou"></text>
          </view>
        </view>
</view>

<view class="blank"></view>

<button class="mybtn" formType="submit">保存修改</button>
</view>
